\defcounter {refsection}{0}\relax 
\beamer@slide {SX@1}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {SX@2}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {SX@3}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {SX@4}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {SX@5}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {SX@6}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {logo}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {SX@7}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {SX@8}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {SX@9}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {SX@10}{17}
